<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='KPI low' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11.0'>
        <calculation class='tableau' formula='11.0' />
        <range granularity='0.01' max='11.5' />
      </column>
      <column caption='KPI medium' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
        <calculation class='tableau' formula='15.0' />
        <range granularity='0.001' max='15.0' min='11.56' />
      </column>
    </datasource>
    <datasource caption='&quot;khollman/s-17-dvfinalproject-dvproject-4-katzen-lin-hollman&quot;' inline='true' name='federated.0zxs2hc170vwco127ui711uh1cnl' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='&quot;khollman/s-17-dvfinalproject-dvproject-4-katzen-lin-hollman&quot;' name='webdata-direct.16grbla09aec8p1f86sie0r16j22'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;khollman/s-17-dvfinalproject-dvproject-4-katzen-lin-hollman&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OnJveWw3IiwiaXNzIjoiYWdlbnQ6cm95bDc6OjZiMWQzNzMzLWMxMzgtNGM0YS1hNDc4LWYzMDBiYWFlZTU1ZSIsImlhdCI6MTQ4NTQ5ODAwNSwicm9sZSI6WyJ1c2VyX2FwaV93cml0ZSIsInVzZXJfYXBpX3JlYWQiXSwiZ2VuZXJhbC1wdXJwb3NlIjp0cnVlfQ.cI6tSae7t8uW-dggJ9DcFrGDx_n8PXwMsltVMkppxX5Q3z1xQR2V9q8quircuKdQROd4dgSSODwGa5MbMlMJIA&quot;}' connectionName='&quot;khollman/s-17-dvfinalproject-dvproject-4-katzen-lin-hollman&quot;' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[postEDU].[v_0]' />
              <expression op='[postRAC].[v_0]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[postEDU].[v_0]' />
                <expression op='[postMED].[v_21]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[postEDU].[v_0]' />
                  <expression op='[postINC].[v_0]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[postEDU].[v_0]' />
                    <expression op='[postEMP].[v_0]' />
                  </expression>
                </clause>
                <relation connection='webdata-direct.16grbla09aec8p1f86sie0r16j22' name='postEDU' table='[postEDU]' type='table' />
                <relation connection='webdata-direct.16grbla09aec8p1f86sie0r16j22' name='postEMP' table='[postEMP]' type='table' />
              </relation>
              <relation connection='webdata-direct.16grbla09aec8p1f86sie0r16j22' name='postINC' table='[postINC]' type='table' />
            </relation>
            <relation connection='webdata-direct.16grbla09aec8p1f86sie0r16j22' name='postMED' table='[postMED]' type='table' />
          </relation>
          <relation connection='webdata-direct.16grbla09aec8p1f86sie0r16j22' name='postRAC' table='[postRAC]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.white</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.white.male</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.white.male.lessGED</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.white.male.GED</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.white.male.somecollege</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.white.male.bachelors</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.white.female</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.white.female.lessGED</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.white.female.GED</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.white.female.somecollege</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.white.female.bachelors</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.black</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.black.male</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.black.male.lessGED</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_15]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.black.male.GED</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_16]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.black.male.somecollege</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_17]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.black.male.bachelors</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_18]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.black.female</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_19]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.black.female.lessGED</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_20]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.black.female.GED</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_21]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.black.female.somecollege</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.black.female.bachelors</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.americanindian</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_24]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.americanindian.male</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_25]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.americanindian.male.lessGED</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_26]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.americanindian.male.GED</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_27]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.americanindian.male.somecollege</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_28]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.americanindian.male.bachelors</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_29]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.americanindian.female</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_30]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.americanindian.female.lessGED</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_31]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.americanindian.female.GED</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_32]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.americanindian.female.somecollege</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_33]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.americanindian.female.bachelors</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_34]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.asian</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_35]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.asian.male</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_36]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.asian.male.lessGED</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_37]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.asian.male.GED</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_38]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.asian.male.somecollege</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_39]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.asian.male.bachelors</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_40]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.asian.female</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_41]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.asian.female.lessGED</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_42]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.asian.female.GED</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_43]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.asian.female.somecollege</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_44]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.asian.female.bachelors</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_45]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.pacificislander</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_46]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.pacificislander.male</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_47]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.pacificislander.male.lessGED</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_48]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.pacificislander.male.GED</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_49]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.pacificislander.male.somecollege</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_50]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.pacificislander.male.bachelors</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_51]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.pacificislander.female</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_52]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.pacificislander.female.lessGED</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_53]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.pacificislander.female.GED</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_54]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.pacificislander.female.somecollege</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_55]</local-name>
            <parent-name>[postEDU]</parent-name>
            <caption>edu.pacificislander.female.bachelors</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.edu.total</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.lessGED</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.lessGED.inlaborpool</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.lessGED.inlaborpool.armedforces</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.lessGED.inlaborpool.civilian</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.lessGED.inlaborpool.civilian.employed</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.lessGED.inlaborpool.civilian.unemployed</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.lessGED.outlaborpool</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.GED</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.GED.inlaborpool</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.GED.inlaborpool.armedforces</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.GED.inlaborpool.civilian</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.GED.inlaborpool.civilian.employed</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.GED.inlaborpool.civilian.unemployed</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_15 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.GED.outlaborpool</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_16 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.somecollege</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_17 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.somecollege.inlaborpool</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_18 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.somecollege.inlaborpool.armedforces</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_19 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.somecollege.inlaborpool.civilian</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_20 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.somecollege.inlaborpool.civilian.employed</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_21 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.somecollege.inlaborpool.civilian.unemployed</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.somecollege.outlaborpool</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.bachelors</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_24 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.bachelors.inlaborpool</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_25 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.bachelors.inlaborpool.armedforces</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_26 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.bachelors.inlaborpool.civilian</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_27 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.bachelors.inlaborpool.civilian.employed</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_28 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.bachelors.inlaborpool.civilian.unemployed</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_29 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.bachelors.outlaborpool</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_30 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.meanannualhrsworked</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_31 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.meanannualhrsworked.male</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_32 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.meanannualhrsworked.female</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_33 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.status.total</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_34 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.status.inlaborpool</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_35 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.status.inlaborpool.civilian</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_36 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.status.inlaborpool.civilian.employed</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_37 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.status.inlaborpool.civilian.unemployed</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_38 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.status.inlaborpool.armedforces</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_39 (postEMP)]</local-name>
            <parent-name>[postEMP]</parent-name>
            <caption>emp.status.outlaborpool</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (postINC)]</local-name>
            <parent-name>[postINC]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (postINC)]</local-name>
            <parent-name>[postINC]</parent-name>
            <caption>med.inc.total</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (postINC)]</local-name>
            <parent-name>[postINC]</parent-name>
            <caption>med.inc.white</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3 (postINC)]</local-name>
            <parent-name>[postINC]</parent-name>
            <caption>med.inc.black</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4 (postINC)]</local-name>
            <parent-name>[postINC]</parent-name>
            <caption>med.inc.americanindian</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5 (postINC)]</local-name>
            <parent-name>[postINC]</parent-name>
            <caption>med.inc.asian</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6 (postINC)]</local-name>
            <parent-name>[postINC]</parent-name>
            <caption>med.inc.pacificislander</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7 (postINC)]</local-name>
            <parent-name>[postINC]</parent-name>
            <caption>med.inc.other</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8 (postINC)]</local-name>
            <parent-name>[postINC]</parent-name>
            <caption>med.inc.age.total</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9 (postINC)]</local-name>
            <parent-name>[postINC]</parent-name>
            <caption>med.inc.age.under25</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10 (postINC)]</local-name>
            <parent-name>[postINC]</parent-name>
            <caption>med.inc.age.25to44</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11 (postINC)]</local-name>
            <parent-name>[postINC]</parent-name>
            <caption>med.inc.age.45to64</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12 (postINC)]</local-name>
            <parent-name>[postINC]</parent-name>
            <caption>med.inc.age.65over</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (postMED)]</local-name>
            <parent-name>[postMED]</parent-name>
            <caption>Column A</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (postMED)]</local-name>
            <parent-name>[postMED]</parent-name>
            <caption>YEAR</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (postMED)]</local-name>
            <parent-name>[postMED]</parent-name>
            <caption>Topic</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3 (postMED)]</local-name>
            <parent-name>[postMED]</parent-name>
            <caption>Subtopic</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4 (postMED)]</local-name>
            <parent-name>[postMED]</parent-name>
            <caption>ShortQuestionText</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5 (postMED)]</local-name>
            <parent-name>[postMED]</parent-name>
            <caption>Greater_Risk_Question</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6 (postMED)]</local-name>
            <parent-name>[postMED]</parent-name>
            <caption>Description</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7 (postMED)]</local-name>
            <parent-name>[postMED]</parent-name>
            <caption>Greater_Risk_Data_Value</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8 (postMED)]</local-name>
            <parent-name>[postMED]</parent-name>
            <caption>Greater_Risk_Low_Confidence_Limit</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9 (postMED)]</local-name>
            <parent-name>[postMED]</parent-name>
            <caption>Greater_Risk_High_Confidence_Limit</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10 (postMED)]</local-name>
            <parent-name>[postMED]</parent-name>
            <caption>Lesser_Risk_Question</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11 (postMED)]</local-name>
            <parent-name>[postMED]</parent-name>
            <caption>Lesser_Risk_Data_Value</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12 (postMED)]</local-name>
            <parent-name>[postMED]</parent-name>
            <caption>Lesser_Risk_Low_Confidence_Limit</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13 (postMED)]</local-name>
            <parent-name>[postMED]</parent-name>
            <caption>Lesser_Risk_High_Confidence_Limit</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14 (postMED)]</local-name>
            <parent-name>[postMED]</parent-name>
            <caption>Sample_Size</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_15 (postMED)]</local-name>
            <parent-name>[postMED]</parent-name>
            <caption>Sex</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_16 (postMED)]</local-name>
            <parent-name>[postMED]</parent-name>
            <caption>Race</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_17 (postMED)]</local-name>
            <parent-name>[postMED]</parent-name>
            <caption>Grade</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_18 (postMED)]</local-name>
            <parent-name>[postMED]</parent-name>
            <caption>Latitude</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_19 (postMED)]</local-name>
            <parent-name>[postMED]</parent-name>
            <caption>Longitude</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_20 (postMED)]</local-name>
            <parent-name>[postMED]</parent-name>
            <caption>LocationId</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_21 (postMED)]</local-name>
            <parent-name>[postMED]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (postRAC)]</local-name>
            <parent-name>[postRAC]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (postRAC)]</local-name>
            <parent-name>[postRAC]</parent-name>
            <caption>pop.total</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (postRAC)]</local-name>
            <parent-name>[postRAC]</parent-name>
            <caption>pop.white</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3 (postRAC)]</local-name>
            <parent-name>[postRAC]</parent-name>
            <caption>pop.black</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4 (postRAC)]</local-name>
            <parent-name>[postRAC]</parent-name>
            <caption>pop.americanindian</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5 (postRAC)]</local-name>
            <parent-name>[postRAC]</parent-name>
            <caption>pop.asian</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6 (postRAC)]</local-name>
            <parent-name>[postRAC]</parent-name>
            <caption>pop.pacificislander</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7 (postRAC)]</local-name>
            <parent-name>[postRAC]</parent-name>
            <caption>pop.other</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI Positive Health' datatype='real' name='[Calculation_1315965887312949249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([v_11 (postMED)]-[v_7 (postMED)])*&#10;&#10;(([v_33]+&#10;[v_44]+&#10;[v_22]+&#10;[v_11]+&#10;[v_55]+&#10;[v_28]+&#10;[v_39]+&#10;[v_17]+&#10;[v_6]+&#10;[v_50])&#10;/([v_23]+&#10;[v_34]+&#10;[v_12]+&#10;[v_1]+&#10;[v_45])))' />
      </column>
      <column caption='KPI low to high' datatype='string' name='[Calculation_1315965887314731011]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF avg([Calculation_1315965887312949249]) &lt;= [Parameters].[Parameter 1] THEN &quot;Low&quot;&#10;&#10;ELSEIF avg([Calculation_1315965887312949249]) &lt;= [Parameters].[Parameter 2] THEN &quot;Medium&quot;&#10;&#10;ELSE &quot;High&quot;&#10;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[v_0]' />
      </column>
      <column caption='State (postEMP)' datatype='string' name='[v_0 (postEMP)]' role='dimension' type='nominal' />
      <column caption='State (postINC)' datatype='string' name='[v_0 (postINC)]' role='dimension' type='nominal' />
      <column caption='Column A' datatype='integer' name='[v_0 (postMED)]' role='measure' type='quantitative' />
      <column caption='State (postRAC)' datatype='string' name='[v_0 (postRAC)]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[v_0]' role='dimension' type='nominal' />
      <column caption='emp.edu.total' datatype='integer' name='[v_1 (postEMP)]' role='measure' type='quantitative' />
      <column caption='med.inc.total' datatype='integer' name='[v_1 (postINC)]' role='measure' type='quantitative' />
      <column caption='YEAR' datatype='integer' datatype-customized='true' name='[v_1 (postMED)]' role='dimension' type='ordinal' />
      <column caption='pop.total' datatype='integer' name='[v_1 (postRAC)]' role='measure' type='quantitative' />
      <column caption='emp.GED.inlaborpool' datatype='integer' name='[v_10 (postEMP)]' role='measure' type='quantitative' />
      <column caption='med.inc.age.25to44' datatype='integer' name='[v_10 (postINC)]' role='measure' type='quantitative' />
      <column caption='Lesser_Risk_Question' datatype='string' name='[v_10 (postMED)]' role='dimension' type='nominal' />
      <column caption='edu.white.female.somecollege' datatype='integer' name='[v_10]' role='measure' type='quantitative' />
      <column caption='emp.GED.inlaborpool.armedforces' datatype='integer' name='[v_11 (postEMP)]' role='measure' type='quantitative' />
      <column caption='med.inc.age.45to64' datatype='integer' name='[v_11 (postINC)]' role='measure' type='quantitative' />
      <column caption='Lesser_Risk_Data_Value' datatype='real' name='[v_11 (postMED)]' role='measure' type='quantitative' />
      <column caption='edu.white.female.bachelors' datatype='integer' name='[v_11]' role='measure' type='quantitative' />
      <column caption='emp.GED.inlaborpool.civilian' datatype='integer' name='[v_12 (postEMP)]' role='measure' type='quantitative' />
      <column caption='med.inc.age.65over' datatype='integer' name='[v_12 (postINC)]' role='measure' type='quantitative' />
      <column caption='Lesser_Risk_Low_Confidence_Limit' datatype='real' name='[v_12 (postMED)]' role='measure' type='quantitative' />
      <column caption='edu.black' datatype='integer' name='[v_12]' role='dimension' type='quantitative' />
      <column caption='emp.GED.inlaborpool.civilian.employed' datatype='integer' name='[v_13 (postEMP)]' role='measure' type='quantitative' />
      <column caption='Lesser_Risk_High_Confidence_Limit' datatype='real' name='[v_13 (postMED)]' role='measure' type='quantitative' />
      <column caption='edu.black.male' datatype='integer' name='[v_13]' role='measure' type='quantitative' />
      <column caption='emp.GED.inlaborpool.civilian.unemployed' datatype='integer' name='[v_14 (postEMP)]' role='measure' type='quantitative' />
      <column caption='Sample_Size' datatype='integer' name='[v_14 (postMED)]' role='measure' type='quantitative' />
      <column caption='edu.black.male.lessGED' datatype='integer' name='[v_14]' role='measure' type='quantitative' />
      <column caption='emp.GED.outlaborpool' datatype='integer' name='[v_15 (postEMP)]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[v_15 (postMED)]' role='dimension' type='nominal' />
      <column caption='edu.black.male.GED' datatype='integer' name='[v_15]' role='measure' type='quantitative' />
      <column caption='emp.somecollege' datatype='integer' name='[v_16 (postEMP)]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[v_16 (postMED)]' role='dimension' type='nominal' />
      <column caption='edu.black.male.somecollege' datatype='integer' name='[v_16]' role='measure' type='quantitative' />
      <column caption='emp.somecollege.inlaborpool' datatype='integer' name='[v_17 (postEMP)]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[v_17 (postMED)]' role='dimension' type='nominal' />
      <column caption='edu.black.male.bachelors' datatype='integer' name='[v_17]' role='measure' type='quantitative' />
      <column caption='emp.somecollege.inlaborpool.armedforces' datatype='integer' name='[v_18 (postEMP)]' role='measure' type='quantitative' />
      <column caption='Latitude' datatype='real' name='[v_18 (postMED)]' role='measure' type='quantitative' />
      <column caption='edu.black.female' datatype='integer' name='[v_18]' role='measure' type='quantitative' />
      <column caption='emp.somecollege.inlaborpool.civilian' datatype='integer' name='[v_19 (postEMP)]' role='measure' type='quantitative' />
      <column caption='Longitude' datatype='string' name='[v_19 (postMED)]' role='dimension' type='nominal' />
      <column caption='edu.black.female.lessGED' datatype='integer' name='[v_19]' role='measure' type='quantitative' />
      <column caption='edu.white' datatype='integer' name='[v_1]' role='measure' type='quantitative' />
      <column caption='emp.lessGED' datatype='integer' name='[v_2 (postEMP)]' role='measure' type='quantitative' />
      <column caption='med.inc.white' datatype='integer' name='[v_2 (postINC)]' role='measure' type='quantitative' />
      <column caption='Topic' datatype='string' name='[v_2 (postMED)]' role='dimension' type='nominal' />
      <column caption='pop.white' datatype='integer' name='[v_2 (postRAC)]' role='measure' type='quantitative' />
      <column caption='emp.somecollege.inlaborpool.civilian.employed' datatype='integer' name='[v_20 (postEMP)]' role='measure' type='quantitative' />
      <column caption='LocationId' datatype='integer' name='[v_20 (postMED)]' role='measure' type='quantitative' />
      <column caption='edu.black.female.GED' datatype='integer' name='[v_20]' role='measure' type='quantitative' />
      <column caption='emp.somecollege.inlaborpool.civilian.unemployed' datatype='integer' name='[v_21 (postEMP)]' role='measure' type='quantitative' />
      <column caption='State (postMED)' datatype='string' name='[v_21 (postMED)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='edu.black.female.somecollege' datatype='integer' name='[v_21]' role='measure' type='quantitative' />
      <column caption='emp.somecollege.outlaborpool' datatype='integer' name='[v_22 (postEMP)]' role='measure' type='quantitative' />
      <column caption='edu.black.female.bachelors' datatype='integer' name='[v_22]' role='dimension' type='ordinal' />
      <column caption='emp.bachelors' datatype='integer' name='[v_23 (postEMP)]' role='measure' type='quantitative' />
      <column caption='edu.americanindian' datatype='integer' name='[v_23]' role='measure' type='quantitative' />
      <column caption='emp.bachelors.inlaborpool' datatype='integer' name='[v_24 (postEMP)]' role='measure' type='quantitative' />
      <column caption='edu.americanindian.male' datatype='integer' name='[v_24]' role='measure' type='quantitative' />
      <column caption='emp.bachelors.inlaborpool.armedforces' datatype='integer' name='[v_25 (postEMP)]' role='measure' type='quantitative' />
      <column caption='edu.americanindian.male.lessGED' datatype='integer' name='[v_25]' role='measure' type='quantitative' />
      <column caption='emp.bachelors.inlaborpool.civilian' datatype='integer' name='[v_26 (postEMP)]' role='measure' type='quantitative' />
      <column caption='edu.americanindian.male.GED' datatype='integer' name='[v_26]' role='measure' type='quantitative' />
      <column caption='emp.bachelors.inlaborpool.civilian.employed' datatype='integer' name='[v_27 (postEMP)]' role='measure' type='quantitative' />
      <column caption='edu.americanindian.male.somecollege' datatype='integer' name='[v_27]' role='measure' type='quantitative' />
      <column caption='emp.bachelors.inlaborpool.civilian.unemployed' datatype='integer' name='[v_28 (postEMP)]' role='measure' type='quantitative' />
      <column caption='edu.americanindian.male.bachelors' datatype='integer' name='[v_28]' role='measure' type='quantitative' />
      <column caption='emp.bachelors.outlaborpool' datatype='integer' name='[v_29 (postEMP)]' role='measure' type='quantitative' />
      <column caption='edu.americanindian.female' datatype='integer' name='[v_29]' role='measure' type='quantitative' />
      <column caption='edu.white.male' datatype='integer' name='[v_2]' role='measure' type='quantitative' />
      <column caption='emp.lessGED.inlaborpool' datatype='integer' name='[v_3 (postEMP)]' role='measure' type='quantitative' />
      <column caption='med.inc.black' datatype='integer' name='[v_3 (postINC)]' role='measure' type='quantitative' />
      <column caption='Subtopic' datatype='string' name='[v_3 (postMED)]' role='dimension' type='nominal' />
      <column caption='pop.black' datatype='integer' name='[v_3 (postRAC)]' role='measure' type='quantitative' />
      <column caption='emp.meanannualhrsworked' datatype='real' name='[v_30 (postEMP)]' role='measure' type='quantitative' />
      <column caption='edu.americanindian.female.lessGED' datatype='integer' name='[v_30]' role='measure' type='quantitative' />
      <column caption='emp.meanannualhrsworked.male' datatype='real' name='[v_31 (postEMP)]' role='measure' type='quantitative' />
      <column caption='edu.americanindian.female.GED' datatype='integer' name='[v_31]' role='measure' type='quantitative' />
      <column caption='emp.meanannualhrsworked.female' datatype='real' name='[v_32 (postEMP)]' role='measure' type='quantitative' />
      <column caption='edu.americanindian.female.somecollege' datatype='integer' name='[v_32]' role='dimension' type='ordinal' />
      <column caption='emp.status.total' datatype='integer' name='[v_33 (postEMP)]' role='measure' type='quantitative' />
      <column caption='edu.americanindian.female.bachelors' datatype='integer' name='[v_33]' role='measure' type='quantitative' />
      <column caption='emp.status.inlaborpool' datatype='integer' name='[v_34 (postEMP)]' role='measure' type='quantitative' />
      <column caption='edu.asian' datatype='integer' name='[v_34]' role='measure' type='quantitative' />
      <column caption='emp.status.inlaborpool.civilian' datatype='integer' name='[v_35 (postEMP)]' role='measure' type='quantitative' />
      <column caption='edu.asian.male' datatype='integer' name='[v_35]' role='measure' type='quantitative' />
      <column caption='emp.status.inlaborpool.civilian.employed' datatype='integer' name='[v_36 (postEMP)]' role='measure' type='quantitative' />
      <column caption='edu.asian.male.lessGED' datatype='integer' name='[v_36]' role='measure' type='quantitative' />
      <column caption='emp.status.inlaborpool.civilian.unemployed' datatype='integer' name='[v_37 (postEMP)]' role='measure' type='quantitative' />
      <column caption='edu.asian.male.GED' datatype='integer' name='[v_37]' role='measure' type='quantitative' />
      <column caption='emp.status.inlaborpool.armedforces' datatype='integer' name='[v_38 (postEMP)]' role='measure' type='quantitative' />
      <column caption='edu.asian.male.somecollege' datatype='integer' name='[v_38]' role='measure' type='quantitative' />
      <column caption='emp.status.outlaborpool' datatype='integer' name='[v_39 (postEMP)]' role='measure' type='quantitative' />
      <column caption='edu.asian.male.bachelors' datatype='integer' name='[v_39]' role='measure' type='quantitative' />
      <column caption='edu.white.male.lessGED' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
      <column caption='emp.lessGED.inlaborpool.armedforces' datatype='integer' name='[v_4 (postEMP)]' role='measure' type='quantitative' />
      <column caption='med.inc.americanindian' datatype='integer' name='[v_4 (postINC)]' role='measure' type='quantitative' />
      <column caption='ShortQuestionText' datatype='string' name='[v_4 (postMED)]' role='dimension' type='nominal' />
      <column caption='pop.americanindian' datatype='integer' name='[v_4 (postRAC)]' role='measure' type='quantitative' />
      <column caption='edu.asian.female' datatype='integer' name='[v_40]' role='measure' type='quantitative' />
      <column caption='edu.asian.female.lessGED' datatype='integer' name='[v_41]' role='measure' type='quantitative' />
      <column caption='edu.asian.female.GED' datatype='integer' name='[v_42]' role='dimension' type='ordinal' />
      <column caption='edu.asian.female.somecollege' datatype='integer' name='[v_43]' role='measure' type='quantitative' />
      <column caption='edu.asian.female.bachelors' datatype='integer' name='[v_44]' role='measure' type='quantitative' />
      <column caption='edu.pacificislander' datatype='integer' name='[v_45]' role='measure' type='quantitative' />
      <column caption='edu.pacificislander.male' datatype='integer' name='[v_46]' role='measure' type='quantitative' />
      <column caption='edu.pacificislander.male.lessGED' datatype='integer' name='[v_47]' role='measure' type='quantitative' />
      <column caption='edu.pacificislander.male.GED' datatype='integer' name='[v_48]' role='measure' type='quantitative' />
      <column caption='edu.pacificislander.male.somecollege' datatype='integer' name='[v_49]' role='measure' type='quantitative' />
      <column caption='edu.white.male.GED' datatype='integer' name='[v_4]' role='measure' type='quantitative' />
      <column caption='emp.lessGED.inlaborpool.civilian' datatype='integer' name='[v_5 (postEMP)]' role='measure' type='quantitative' />
      <column caption='med.inc.asian' datatype='integer' name='[v_5 (postINC)]' role='measure' type='quantitative' />
      <column caption='Greater_Risk_Question' datatype='string' name='[v_5 (postMED)]' role='dimension' type='nominal' />
      <column caption='pop.asian' datatype='integer' name='[v_5 (postRAC)]' role='measure' type='quantitative' />
      <column caption='edu.pacificislander.male.bachelors' datatype='integer' name='[v_50]' role='measure' type='quantitative' />
      <column caption='edu.pacificislander.female' datatype='integer' name='[v_51]' role='measure' type='quantitative' />
      <column caption='edu.pacificislander.female.lessGED' datatype='integer' name='[v_52]' role='dimension' type='ordinal' />
      <column caption='edu.pacificislander.female.GED' datatype='integer' name='[v_53]' role='measure' type='quantitative' />
      <column caption='edu.pacificislander.female.somecollege' datatype='integer' name='[v_54]' role='measure' type='quantitative' />
      <column caption='edu.pacificislander.female.bachelors' datatype='integer' name='[v_55]' role='measure' type='quantitative' />
      <column caption='edu.white.male.somecollege' datatype='integer' name='[v_5]' role='measure' type='quantitative' />
      <column caption='emp.lessGED.inlaborpool.civilian.employed' datatype='integer' name='[v_6 (postEMP)]' role='measure' type='quantitative' />
      <column caption='med.inc.pacificislander' datatype='integer' name='[v_6 (postINC)]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[v_6 (postMED)]' role='dimension' type='nominal' />
      <column caption='pop.pacificislander' datatype='integer' name='[v_6 (postRAC)]' role='measure' type='quantitative' />
      <column caption='edu.white.male.bachelors' datatype='integer' name='[v_6]' role='measure' type='quantitative' />
      <column caption='emp.lessGED.inlaborpool.civilian.unemployed' datatype='integer' name='[v_7 (postEMP)]' role='measure' type='quantitative' />
      <column caption='med.inc.other' datatype='integer' name='[v_7 (postINC)]' role='measure' type='quantitative' />
      <column caption='Greater_Risk_Data_Value' datatype='real' name='[v_7 (postMED)]' role='measure' type='quantitative' />
      <column caption='pop.other' datatype='integer' name='[v_7 (postRAC)]' role='measure' type='quantitative' />
      <column caption='edu.white.female' datatype='integer' name='[v_7]' role='measure' type='quantitative' />
      <column caption='emp.lessGED.outlaborpool' datatype='integer' name='[v_8 (postEMP)]' role='measure' type='quantitative' />
      <column caption='med.inc.age.total' datatype='integer' name='[v_8 (postINC)]' role='measure' type='quantitative' />
      <column caption='Greater_Risk_Low_Confidence_Limit' datatype='real' name='[v_8 (postMED)]' role='measure' type='quantitative' />
      <column caption='edu.white.female.lessGED' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
      <column caption='emp.GED' datatype='integer' name='[v_9 (postEMP)]' role='measure' type='quantitative' />
      <column caption='med.inc.age.under25' datatype='integer' name='[v_9 (postINC)]' role='measure' type='quantitative' />
      <column caption='Greater_Risk_High_Confidence_Limit' datatype='real' name='[v_9 (postMED)]' role='measure' type='quantitative' />
      <column caption='edu.white.female.GED' datatype='integer' name='[v_9]' role='measure' type='quantitative' />
      <column-instance column='[v_7 (postMED)]' derivation='Attribute' name='[attr:v_7 (postMED):qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_11 (postMED)]' derivation='Avg' name='[avg:v_11 (postMED):qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_7 (postMED)]' derivation='Avg' name='[avg:v_7 (postMED):qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_7 (postMED)]' derivation='Median' name='[med:v_7 (postMED):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1315965887314731011]' derivation='None' name='[none:Calculation_1315965887314731011:nk]' pivot='key' type='nominal' />
      <column-instance column='[v_7 (postMED)]' derivation='None' name='[none:v_7 (postMED):qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_11 (postMED)]' derivation='Sum' name='[sum:v_11 (postMED):qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_7 (postMED)]' derivation='Sum' name='[sum:v_7 (postMED):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1315965887314731011]' derivation='User' name='[usr:Calculation_1315965887314731011:nk]' pivot='key' type='nominal' />
      <group name='[Top 4]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[v_4 (postMED)]' member='&quot;Current cigarette use&quot;' />
          <groupfilter function='member' level='[v_4 (postMED)]' member='&quot;Current marijuana use&quot;' />
          <groupfilter function='member' level='[v_4 (postMED)]' member='&quot;Suicide consideration&quot;' />
          <groupfilter function='member' level='[v_4 (postMED)]' member='&quot;Weight loss&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Topic, Subtopic'>
          <field>[v_2 (postMED)]</field>
          <field>[v_3 (postMED)]</field>
          <field>[v_5 (postMED)]</field>
          <field>[v_10 (postMED)]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.501683' group-percentage='0.0387205' measure-ordering='alphabetic' measure-percentage='0.388889' parameter-percentage='0.0707071' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI low' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11.0'>
          <calculation class='tableau' formula='11.0' />
          <range granularity='0.01' max='11.5' />
        </column>
        <column caption='KPI medium' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
          <calculation class='tableau' formula='15.0' />
          <range granularity='0.001' max='15.0' min='11.56' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Crosstab+KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;khollman/s-17-dvfinalproject-dvproject-4-katzen-lin-hollman&quot;' name='federated.0zxs2hc170vwco127ui711uh1cnl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI low' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11.0'>
              <calculation class='tableau' formula='11.0' />
              <range granularity='0.01' max='11.5' />
            </column>
            <column caption='KPI medium' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
              <calculation class='tableau' formula='15.0' />
              <range granularity='0.001' max='15.0' min='11.56' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zxs2hc170vwco127ui711uh1cnl'>
            <column caption='KPI Positive Health' datatype='real' name='[Calculation_1315965887312949249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([v_11 (postMED)]-[v_7 (postMED)])*&#10;&#10;(([v_33]+&#10;[v_44]+&#10;[v_22]+&#10;[v_11]+&#10;[v_55]+&#10;[v_28]+&#10;[v_39]+&#10;[v_17]+&#10;[v_6]+&#10;[v_50])&#10;/([v_23]+&#10;[v_34]+&#10;[v_12]+&#10;[v_1]+&#10;[v_45])))' />
            </column>
            <column caption='KPI low to high' datatype='string' name='[Calculation_1315965887314731011]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF avg([Calculation_1315965887312949249]) &lt;= [Parameters].[Parameter 1] THEN &quot;Low&quot;&#10;&#10;ELSEIF avg([Calculation_1315965887312949249]) &lt;= [Parameters].[Parameter 2] THEN &quot;Medium&quot;&#10;&#10;ELSE &quot;High&quot;&#10;&#10;END' />
            </column>
            <column-instance column='[Calculation_1315965887312949249]' derivation='Avg' name='[avg:Calculation_1315965887312949249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_1 (postMED)]' derivation='None' name='[none:v_1 (postMED):ok]' pivot='key' type='ordinal' />
            <column-instance column='[v_15 (postMED)]' derivation='None' name='[none:v_15 (postMED):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_16 (postMED)]' derivation='None' name='[none:v_16 (postMED):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_4 (postMED)]' derivation='None' name='[none:v_4 (postMED):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1315965887314731011]' derivation='User' name='[usr:Calculation_1315965887314731011:nk]' pivot='key' type='nominal' />
            <column caption='YEAR' datatype='integer' datatype-customized='true' name='[v_1 (postMED)]' role='dimension' type='ordinal' />
            <column caption='Lesser_Risk_Data_Value' datatype='real' name='[v_11 (postMED)]' role='measure' type='quantitative' />
            <column caption='edu.white.female.bachelors' datatype='integer' name='[v_11]' role='measure' type='quantitative' />
            <column caption='edu.black' datatype='integer' name='[v_12]' role='dimension' type='quantitative' />
            <column caption='Sex' datatype='string' name='[v_15 (postMED)]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[v_16 (postMED)]' role='dimension' type='nominal' />
            <column caption='edu.black.male.bachelors' datatype='integer' name='[v_17]' role='measure' type='quantitative' />
            <column caption='edu.white' datatype='integer' name='[v_1]' role='measure' type='quantitative' />
            <column caption='edu.black.female.bachelors' datatype='integer' name='[v_22]' role='dimension' type='ordinal' />
            <column caption='edu.americanindian' datatype='integer' name='[v_23]' role='measure' type='quantitative' />
            <column caption='edu.americanindian.male.bachelors' datatype='integer' name='[v_28]' role='measure' type='quantitative' />
            <column caption='edu.americanindian.female.bachelors' datatype='integer' name='[v_33]' role='measure' type='quantitative' />
            <column caption='edu.asian' datatype='integer' name='[v_34]' role='measure' type='quantitative' />
            <column caption='edu.asian.male.bachelors' datatype='integer' name='[v_39]' role='measure' type='quantitative' />
            <column caption='ShortQuestionText' datatype='string' name='[v_4 (postMED)]' role='dimension' type='nominal' />
            <column caption='edu.asian.female.bachelors' datatype='integer' name='[v_44]' role='measure' type='quantitative' />
            <column caption='edu.pacificislander' datatype='integer' name='[v_45]' role='measure' type='quantitative' />
            <column caption='edu.pacificislander.male.bachelors' datatype='integer' name='[v_50]' role='measure' type='quantitative' />
            <column caption='edu.pacificislander.female.bachelors' datatype='integer' name='[v_55]' role='measure' type='quantitative' />
            <column caption='edu.white.male.bachelors' datatype='integer' name='[v_6]' role='measure' type='quantitative' />
            <column caption='Greater_Risk_Data_Value' datatype='real' name='[v_7 (postMED)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zxs2hc170vwco127ui711uh1cnl].[none:v_1 (postMED):ok]'>
            <groupfilter from='2001' function='range' level='[none:v_1 (postMED):ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zxs2hc170vwco127ui711uh1cnl].[none:v_15 (postMED):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:v_15 (postMED):nk]' />
              <groupfilter function='member' level='[none:v_15 (postMED):nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0zxs2hc170vwco127ui711uh1cnl].[none:v_15 (postMED):nk]' direction='DESC' using='[federated.0zxs2hc170vwco127ui711uh1cnl].[avg:Calculation_1315965887312949249:qk]' />
          <filter class='categorical' column='[federated.0zxs2hc170vwco127ui711uh1cnl].[none:v_16 (postMED):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:v_16 (postMED):nk]' />
              <groupfilter function='member' level='[none:v_16 (postMED):nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0zxs2hc170vwco127ui711uh1cnl].[none:v_16 (postMED):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Multiple Race&quot;</bucket>
              <bucket>&quot;Black or African American&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Hispanic or Latino&quot;</bucket>
              <bucket>&quot;Native Hawaiian or Other Pacific Islander&quot;</bucket>
              <bucket>&quot;American Indian or Alaska Native&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.0zxs2hc170vwco127ui711uh1cnl].[none:v_4 (postMED):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Weight loss&quot;</bucket>
              <bucket>&quot;Physical fighting&quot;</bucket>
              <bucket>&quot;Current alcohol use&quot;</bucket>
              <bucket>&quot;Current marijuana use&quot;</bucket>
              <bucket>&quot;Current cigarette use&quot;</bucket>
              <bucket>&quot;Suicide consideration&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0zxs2hc170vwco127ui711uh1cnl].[none:v_15 (postMED):nk]</column>
            <column>[federated.0zxs2hc170vwco127ui711uh1cnl].[none:v_16 (postMED):nk]</column>
            <column>[federated.0zxs2hc170vwco127ui711uh1cnl].[none:v_1 (postMED):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zxs2hc170vwco127ui711uh1cnl].[usr:Calculation_1315965887314731011:nk]' />
              <size column='[federated.0zxs2hc170vwco127ui711uh1cnl].[avg:Calculation_1315965887312949249:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zxs2hc170vwco127ui711uh1cnl].[none:v_15 (postMED):nk] / [federated.0zxs2hc170vwco127ui711uh1cnl].[none:v_16 (postMED):nk])</rows>
        <cols>[federated.0zxs2hc170vwco127ui711uh1cnl].[none:v_4 (postMED):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Four Highest'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;khollman/s-17-dvfinalproject-dvproject-4-katzen-lin-hollman&quot;' name='federated.0zxs2hc170vwco127ui711uh1cnl' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxs2hc170vwco127ui711uh1cnl'>
            <column-instance column='[v_11 (postMED)]' derivation='Avg' name='[avg:v_11 (postMED):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_7 (postMED)]' derivation='Avg' name='[avg:v_7 (postMED):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_4 (postMED)]' derivation='None' name='[none:v_4 (postMED):nk]' pivot='key' type='nominal' />
            <column caption='Lesser_Risk_Data_Value' datatype='real' name='[v_11 (postMED)]' role='measure' type='quantitative' />
            <column caption='ShortQuestionText' datatype='string' name='[v_4 (postMED)]' role='dimension' type='nominal' />
            <column caption='Greater_Risk_Data_Value' datatype='real' name='[v_7 (postMED)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.0zxs2hc170vwco127ui711uh1cnl].[avg:v_11 (postMED):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.0zxs2hc170vwco127ui711uh1cnl].[avg:v_7 (postMED):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zxs2hc170vwco127ui711uh1cnl].[avg:v_11 (postMED):qk] + [federated.0zxs2hc170vwco127ui711uh1cnl].[avg:v_7 (postMED):qk])</rows>
        <cols>[federated.0zxs2hc170vwco127ui711uh1cnl].[none:v_4 (postMED):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;khollman/s-17-dvfinalproject-dvproject-4-katzen-lin-hollman&quot;' name='federated.0zxs2hc170vwco127ui711uh1cnl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI low' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11.0'>
              <calculation class='tableau' formula='11.0' />
              <range granularity='0.01' max='11.5' />
            </column>
            <column caption='KPI medium' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
              <calculation class='tableau' formula='15.0' />
              <range granularity='0.001' max='15.0' min='11.56' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zxs2hc170vwco127ui711uh1cnl'>
            <column caption='KPI Positive Health' datatype='real' name='[Calculation_1315965887312949249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([v_11 (postMED)]-[v_7 (postMED)])*&#10;&#10;(([v_33]+&#10;[v_44]+&#10;[v_22]+&#10;[v_11]+&#10;[v_55]+&#10;[v_28]+&#10;[v_39]+&#10;[v_17]+&#10;[v_6]+&#10;[v_50])&#10;/([v_23]+&#10;[v_34]+&#10;[v_12]+&#10;[v_1]+&#10;[v_45])))' />
            </column>
            <column caption='KPI low to high' datatype='string' name='[Calculation_1315965887314731011]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF avg([Calculation_1315965887312949249]) &lt;= [Parameters].[Parameter 1] THEN &quot;Low&quot;&#10;&#10;ELSEIF avg([Calculation_1315965887312949249]) &lt;= [Parameters].[Parameter 2] THEN &quot;Medium&quot;&#10;&#10;ELSE &quot;High&quot;&#10;&#10;END' />
            </column>
            <column-instance column='[Calculation_1315965887312949249]' derivation='Avg' name='[avg:Calculation_1315965887312949249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_1 (postMED)]' derivation='None' name='[none:v_1 (postMED):ok]' pivot='key' type='ordinal' />
            <column-instance column='[v_21 (postMED)]' derivation='None' name='[none:v_21 (postMED):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1315965887314731011]' derivation='User' name='[usr:Calculation_1315965887314731011:nk]' pivot='key' type='nominal' />
            <column caption='YEAR' datatype='integer' datatype-customized='true' name='[v_1 (postMED)]' role='dimension' type='ordinal' />
            <column caption='Lesser_Risk_Data_Value' datatype='real' name='[v_11 (postMED)]' role='measure' type='quantitative' />
            <column caption='edu.white.female.bachelors' datatype='integer' name='[v_11]' role='measure' type='quantitative' />
            <column caption='edu.black' datatype='integer' name='[v_12]' role='dimension' type='quantitative' />
            <column caption='edu.black.male.bachelors' datatype='integer' name='[v_17]' role='measure' type='quantitative' />
            <column caption='edu.white' datatype='integer' name='[v_1]' role='measure' type='quantitative' />
            <column caption='State (postMED)' datatype='string' name='[v_21 (postMED)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='edu.black.female.bachelors' datatype='integer' name='[v_22]' role='dimension' type='ordinal' />
            <column caption='edu.americanindian' datatype='integer' name='[v_23]' role='measure' type='quantitative' />
            <column caption='edu.americanindian.male.bachelors' datatype='integer' name='[v_28]' role='measure' type='quantitative' />
            <column caption='edu.americanindian.female.bachelors' datatype='integer' name='[v_33]' role='measure' type='quantitative' />
            <column caption='edu.asian' datatype='integer' name='[v_34]' role='measure' type='quantitative' />
            <column caption='edu.asian.male.bachelors' datatype='integer' name='[v_39]' role='measure' type='quantitative' />
            <column caption='ShortQuestionText' datatype='string' name='[v_4 (postMED)]' role='dimension' type='nominal' />
            <column caption='edu.asian.female.bachelors' datatype='integer' name='[v_44]' role='measure' type='quantitative' />
            <column caption='edu.pacificislander' datatype='integer' name='[v_45]' role='measure' type='quantitative' />
            <column caption='edu.pacificislander.male.bachelors' datatype='integer' name='[v_50]' role='measure' type='quantitative' />
            <column caption='edu.pacificislander.female.bachelors' datatype='integer' name='[v_55]' role='measure' type='quantitative' />
            <column caption='edu.white.male.bachelors' datatype='integer' name='[v_6]' role='measure' type='quantitative' />
            <column caption='Greater_Risk_Data_Value' datatype='real' name='[v_7 (postMED)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zxs2hc170vwco127ui711uh1cnl].[Top 4]' />
          <filter class='categorical' column='[federated.0zxs2hc170vwco127ui711uh1cnl].[none:v_1 (postMED):ok]'>
            <groupfilter from='2001' function='range' level='[none:v_1 (postMED):ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zxs2hc170vwco127ui711uh1cnl].[Top 4]</column>
            <column>[federated.0zxs2hc170vwco127ui711uh1cnl].[none:v_1 (postMED):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zxs2hc170vwco127ui711uh1cnl].[usr:Calculation_1315965887314731011:nk]' />
              <size column='[federated.0zxs2hc170vwco127ui711uh1cnl].[avg:Calculation_1315965887312949249:qk]' />
              <text column='[federated.0zxs2hc170vwco127ui711uh1cnl].[avg:Calculation_1315965887312949249:qk]' />
              <lod column='[federated.0zxs2hc170vwco127ui711uh1cnl].[none:v_21 (postMED):nk]' />
              <geometry column='[federated.0zxs2hc170vwco127ui711uh1cnl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxs2hc170vwco127ui711uh1cnl].[Latitude (generated)]</rows>
        <cols>[federated.0zxs2hc170vwco127ui711uh1cnl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
