<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data.world connector' inline='true' name='federated.1skobt31yu0tmd1ff3ha91fhl4wu' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data.world connector' name='webdata-direct.01coxlh1urjpll1h9nth11k5vjgg'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;khollman/s-17-dv-project-6&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OnJveWw3IiwiaXNzIjoiYWdlbnQ6cm95bDc6OjZiMWQzNzMzLWMxMzgtNGM0YS1hNDc4LWYzMDBiYWFlZTU1ZSIsImlhdCI6MTQ4NTQ5ODAwNSwicm9sZSI6WyJ1c2VyX2FwaV93cml0ZSIsInVzZXJfYXBpX3JlYWQiXSwiZ2VuZXJhbC1wdXJwb3NlIjp0cnVlfQ.cI6tSae7t8uW-dggJ9DcFrGDx_n8PXwMsltVMkppxX5Q3z1xQR2V9q8quircuKdQROd4dgSSODwGa5MbMlMJIA&quot;}' connectionName='data.world connector' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[POSTincome].[v_0]' />
              <expression op='[POSTsales].[v_7]' />
            </expression>
          </clause>
          <relation connection='webdata-direct.01coxlh1urjpll1h9nth11k5vjgg' name='POSTincome' table='[POSTincome]' type='table' />
          <relation connection='webdata-direct.01coxlh1urjpll1h9nth11k5vjgg' name='POSTsales' table='[POSTsales]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>ZIP</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001_001</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001_002</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001_003</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001_004</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001_005</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001_006</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001_007</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001_008</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001_009</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001_010</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001_011</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001_012</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001_013</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001_014</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_15]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001_015</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_16]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001_016</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_17]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001_017</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_18]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001A_001</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_19]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001A_002</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_20]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001A_003</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_21]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001A_004</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001A_005</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001A_006</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_24]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001A_007</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_25]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001A_008</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_26]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001A_009</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_27]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001A_010</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_28]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001A_011</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_29]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001A_012</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_30]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001A_013</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_31]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001A_014</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_32]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001A_015</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_33]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001A_016</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_34]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001A_017</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_35]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001B_001</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_36]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001B_002</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_37]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001B_003</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_38]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001B_004</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_39]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001B_005</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_40]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001B_006</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_41]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001B_007</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_42]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001B_008</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_43]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001B_009</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_44]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001B_010</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_45]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001B_011</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_46]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001B_012</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_47]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001B_013</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_48]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001B_014</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_49]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001B_015</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_50]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001B_016</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_51]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001B_017</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_52]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001C_001</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_53]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001C_002</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_54]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001C_003</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_55]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001C_004</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_56]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001C_005</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_57]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001C_006</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_58]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001C_007</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_59]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001C_008</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_60]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001C_009</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_61]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001C_010</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_62]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001C_011</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_63]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001C_012</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_64]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001C_013</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_65]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001C_014</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_66]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001C_015</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_67]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001C_016</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_68]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001C_017</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_69]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001D_001</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_70]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001D_002</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_71]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001D_003</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_72]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001D_004</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_73]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001D_005</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_74]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001D_006</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_75]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001D_007</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_76]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001D_008</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_77]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001D_009</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_78]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001D_010</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_79]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001D_011</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_80]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001D_012</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_81]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001D_013</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_82]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001D_014</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_83]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001D_015</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_84]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001D_016</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_85]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19001D_017</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_86]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19060_001</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_87]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19060_002</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_88]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19060_003</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_89]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19061_001</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_90]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19062_001</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_91]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19063_001</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_92]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19064_001</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_93]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19065_001</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_94]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19066_001</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_95]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19067_001</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_96]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19069_001</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_97]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19083_001</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_98]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19301_001</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_99]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19301A_001</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_100]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19301B_001</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_101]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19301C_001</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_102]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19301D_001</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_103]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19301E_001</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_104]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19301F_001</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_105]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19301G_001</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_106]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19301H_001</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_107]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19301I_001</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_108]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19313_001</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_109]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19313A_001</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_110]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19313B_001</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_111]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19313C_001</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_112]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19313D_001</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_113]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19313E_001</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_114]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19313F_001</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_115]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19313G_001</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_116]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19313H_001</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_117]</local-name>
            <parent-name>[POSTincome]</parent-name>
            <caption>B19313I_001</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (POSTsales)]</local-name>
            <parent-name>[POSTsales]</parent-name>
            <caption>FiscalYear</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (POSTsales)]</local-name>
            <parent-name>[POSTsales]</parent-name>
            <caption>CustomerName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (POSTsales)]</local-name>
            <parent-name>[POSTsales]</parent-name>
            <caption>VendorName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3 (POSTsales)]</local-name>
            <parent-name>[POSTsales]</parent-name>
            <caption>PurchaseAmount</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4 (POSTsales)]</local-name>
            <parent-name>[POSTsales]</parent-name>
            <caption>CustomerType</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5 (POSTsales)]</local-name>
            <parent-name>[POSTsales]</parent-name>
            <caption>CustomerCity</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6 (POSTsales)]</local-name>
            <parent-name>[POSTsales]</parent-name>
            <caption>CustomerState</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7 (POSTsales)]</local-name>
            <parent-name>[POSTsales]</parent-name>
            <caption>CustomerZIP</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8 (POSTsales)]</local-name>
            <parent-name>[POSTsales]</parent-name>
            <caption>CustomerGeolocation</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9 (POSTsales)]</local-name>
            <parent-name>[POSTsales]</parent-name>
            <caption>VendorContact</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10 (POSTsales)]</local-name>
            <parent-name>[POSTsales]</parent-name>
            <caption>PurchaseDescription</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11 (POSTsales)]</local-name>
            <parent-name>[POSTsales]</parent-name>
            <caption>OrderQuantity</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12 (POSTsales)]</local-name>
            <parent-name>[POSTsales]</parent-name>
            <caption>UnitPrice</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13 (POSTsales)]</local-name>
            <parent-name>[POSTsales]</parent-name>
            <caption>OrderDate</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14 (POSTsales)]</local-name>
            <parent-name>[POSTsales]</parent-name>
            <caption>ProductNumber</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_15 (POSTsales)]</local-name>
            <parent-name>[POSTsales]</parent-name>
            <caption>BrandName</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cal' datatype='real' name='[Calculation_383650461532151808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([v_3 (POSTsales)])-WINDOW_AVG(SUM([v_3 (POSTsales)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='FiscalYear' datatype='string' name='[v_0 (POSTsales)]' role='dimension' type='nominal' />
      <column caption='ZIP' datatype='integer' name='[v_0]' role='measure' type='quantitative' />
      <column caption='CustomerName' datatype='string' name='[v_1 (POSTsales)]' role='dimension' type='nominal' />
      <column caption='PurchaseDescription' datatype='string' name='[v_10 (POSTsales)]' role='dimension' type='nominal' />
      <column caption='B19301B_001' datatype='real' name='[v_100]' role='measure' type='quantitative' />
      <column caption='B19301C_001' datatype='real' name='[v_101]' role='measure' type='quantitative' />
      <column caption='B19301D_001' datatype='real' name='[v_102]' role='measure' type='quantitative' />
      <column caption='B19301E_001' datatype='string' name='[v_103]' role='dimension' type='nominal' />
      <column caption='B19301F_001' datatype='real' name='[v_104]' role='measure' type='quantitative' />
      <column caption='B19301G_001' datatype='real' name='[v_105]' role='measure' type='quantitative' />
      <column caption='B19301H_001' datatype='real' name='[v_106]' role='measure' type='quantitative' />
      <column caption='B19301I_001' datatype='real' name='[v_107]' role='measure' type='quantitative' />
      <column caption='B19313_001' datatype='real' name='[v_108]' role='measure' type='quantitative' />
      <column caption='B19313A_001' datatype='real' name='[v_109]' role='measure' type='quantitative' />
      <column caption='B19001_010' datatype='integer' name='[v_10]' role='measure' type='quantitative' />
      <column caption='OrderQuantity' datatype='real' name='[v_11 (POSTsales)]' role='measure' type='quantitative' />
      <column caption='B19313B_001' datatype='real' name='[v_110]' role='measure' type='quantitative' />
      <column caption='B19313C_001' datatype='real' name='[v_111]' role='measure' type='quantitative' />
      <column caption='B19313D_001' datatype='real' name='[v_112]' role='measure' type='quantitative' />
      <column caption='B19313E_001' datatype='string' name='[v_113]' role='dimension' type='nominal' />
      <column caption='B19313F_001' datatype='real' name='[v_114]' role='measure' type='quantitative' />
      <column caption='B19313G_001' datatype='real' name='[v_115]' role='measure' type='quantitative' />
      <column caption='B19313H_001' datatype='real' name='[v_116]' role='measure' type='quantitative' />
      <column caption='B19313I_001' datatype='real' name='[v_117]' role='measure' type='quantitative' />
      <column caption='B19001_011' datatype='integer' name='[v_11]' role='measure' type='quantitative' />
      <column caption='UnitPrice' datatype='real' name='[v_12 (POSTsales)]' role='measure' type='quantitative' />
      <column caption='B19001_012' datatype='integer' name='[v_12]' role='measure' type='quantitative' />
      <column caption='OrderDate' datatype='date' name='[v_13 (POSTsales)]' role='dimension' type='ordinal' />
      <column caption='B19001_013' datatype='integer' name='[v_13]' role='measure' type='quantitative' />
      <column caption='ProductNumber' datatype='string' name='[v_14 (POSTsales)]' role='dimension' type='nominal' />
      <column caption='B19001_014' datatype='integer' name='[v_14]' role='measure' type='quantitative' />
      <column caption='BrandName' datatype='string' name='[v_15 (POSTsales)]' role='dimension' type='nominal' />
      <column caption='B19001_015' datatype='integer' name='[v_15]' role='measure' type='quantitative' />
      <column caption='B19001_016' datatype='integer' name='[v_16]' role='measure' type='quantitative' />
      <column caption='B19001_017' datatype='integer' name='[v_17]' role='measure' type='quantitative' />
      <column caption='B19001A_001' datatype='integer' name='[v_18]' role='measure' type='quantitative' />
      <column caption='B19001A_002' datatype='integer' name='[v_19]' role='measure' type='quantitative' />
      <column caption='B19001_001' datatype='integer' name='[v_1]' role='measure' type='quantitative' />
      <column caption='VendorName' datatype='string' name='[v_2 (POSTsales)]' role='dimension' type='nominal' />
      <column caption='B19001A_003' datatype='integer' name='[v_20]' role='measure' type='quantitative' />
      <column caption='B19001A_004' datatype='integer' name='[v_21]' role='measure' type='quantitative' />
      <column caption='B19001A_005' datatype='integer' name='[v_22]' role='measure' type='quantitative' />
      <column caption='B19001A_006' datatype='integer' name='[v_23]' role='measure' type='quantitative' />
      <column caption='B19001A_007' datatype='integer' name='[v_24]' role='measure' type='quantitative' />
      <column caption='B19001A_008' datatype='integer' name='[v_25]' role='measure' type='quantitative' />
      <column caption='B19001A_009' datatype='integer' name='[v_26]' role='measure' type='quantitative' />
      <column caption='B19001A_010' datatype='integer' name='[v_27]' role='measure' type='quantitative' />
      <column caption='B19001A_011' datatype='integer' name='[v_28]' role='measure' type='quantitative' />
      <column caption='B19001A_012' datatype='integer' name='[v_29]' role='measure' type='quantitative' />
      <column caption='B19001_002' datatype='integer' name='[v_2]' role='measure' type='quantitative' />
      <column caption='PurchaseAmount' datatype='real' name='[v_3 (POSTsales)]' role='measure' type='quantitative' />
      <column caption='B19001A_013' datatype='integer' name='[v_30]' role='measure' type='quantitative' />
      <column caption='B19001A_014' datatype='integer' name='[v_31]' role='measure' type='quantitative' />
      <column caption='B19001A_015' datatype='integer' name='[v_32]' role='measure' type='quantitative' />
      <column caption='B19001A_016' datatype='integer' name='[v_33]' role='measure' type='quantitative' />
      <column caption='B19001A_017' datatype='integer' name='[v_34]' role='measure' type='quantitative' />
      <column caption='B19001B_001' datatype='integer' name='[v_35]' role='measure' type='quantitative' />
      <column caption='B19001B_002' datatype='integer' name='[v_36]' role='measure' type='quantitative' />
      <column caption='B19001B_003' datatype='integer' name='[v_37]' role='measure' type='quantitative' />
      <column caption='B19001B_004' datatype='integer' name='[v_38]' role='measure' type='quantitative' />
      <column caption='B19001B_005' datatype='integer' name='[v_39]' role='measure' type='quantitative' />
      <column caption='B19001_003' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
      <column caption='CustomerType' datatype='string' name='[v_4 (POSTsales)]' role='dimension' type='nominal' />
      <column caption='B19001B_006' datatype='integer' name='[v_40]' role='measure' type='quantitative' />
      <column caption='B19001B_007' datatype='integer' name='[v_41]' role='measure' type='quantitative' />
      <column caption='B19001B_008' datatype='integer' name='[v_42]' role='measure' type='quantitative' />
      <column caption='B19001B_009' datatype='integer' name='[v_43]' role='measure' type='quantitative' />
      <column caption='B19001B_010' datatype='integer' name='[v_44]' role='measure' type='quantitative' />
      <column caption='B19001B_011' datatype='integer' name='[v_45]' role='measure' type='quantitative' />
      <column caption='B19001B_012' datatype='integer' name='[v_46]' role='measure' type='quantitative' />
      <column caption='B19001B_013' datatype='integer' name='[v_47]' role='measure' type='quantitative' />
      <column caption='B19001B_014' datatype='integer' name='[v_48]' role='measure' type='quantitative' />
      <column caption='B19001B_015' datatype='integer' name='[v_49]' role='measure' type='quantitative' />
      <column caption='B19001_004' datatype='integer' name='[v_4]' role='measure' type='quantitative' />
      <column caption='CustomerCity' datatype='string' name='[v_5 (POSTsales)]' role='dimension' type='nominal' />
      <column caption='B19001B_016' datatype='integer' name='[v_50]' role='measure' type='quantitative' />
      <column caption='B19001B_017' datatype='integer' name='[v_51]' role='measure' type='quantitative' />
      <column caption='B19001C_001' datatype='integer' name='[v_52]' role='measure' type='quantitative' />
      <column caption='B19001C_002' datatype='integer' name='[v_53]' role='measure' type='quantitative' />
      <column caption='B19001C_003' datatype='integer' name='[v_54]' role='measure' type='quantitative' />
      <column caption='B19001C_004' datatype='integer' name='[v_55]' role='measure' type='quantitative' />
      <column caption='B19001C_005' datatype='integer' name='[v_56]' role='measure' type='quantitative' />
      <column caption='B19001C_006' datatype='integer' name='[v_57]' role='measure' type='quantitative' />
      <column caption='B19001C_007' datatype='integer' name='[v_58]' role='measure' type='quantitative' />
      <column caption='B19001C_008' datatype='integer' name='[v_59]' role='measure' type='quantitative' />
      <column caption='B19001_005' datatype='integer' name='[v_5]' role='measure' type='quantitative' />
      <column caption='CustomerState' datatype='string' name='[v_6 (POSTsales)]' role='dimension' type='nominal' />
      <column caption='B19001C_009' datatype='integer' name='[v_60]' role='measure' type='quantitative' />
      <column caption='B19001C_010' datatype='integer' name='[v_61]' role='measure' type='quantitative' />
      <column caption='B19001C_011' datatype='integer' name='[v_62]' role='measure' type='quantitative' />
      <column caption='B19001C_012' datatype='integer' name='[v_63]' role='measure' type='quantitative' />
      <column caption='B19001C_013' datatype='integer' name='[v_64]' role='measure' type='quantitative' />
      <column caption='B19001C_014' datatype='integer' name='[v_65]' role='measure' type='quantitative' />
      <column caption='B19001C_015' datatype='integer' name='[v_66]' role='measure' type='quantitative' />
      <column caption='B19001C_016' datatype='integer' name='[v_67]' role='measure' type='quantitative' />
      <column caption='B19001C_017' datatype='integer' name='[v_68]' role='measure' type='quantitative' />
      <column caption='B19001D_001' datatype='integer' name='[v_69]' role='measure' type='quantitative' />
      <column caption='B19001_006' datatype='integer' name='[v_6]' role='measure' type='quantitative' />
      <column caption='CustomerZIP' datatype='integer' name='[v_7 (POSTsales)]' role='measure' type='quantitative' />
      <column caption='B19001D_002' datatype='integer' name='[v_70]' role='measure' type='quantitative' />
      <column caption='B19001D_003' datatype='integer' name='[v_71]' role='measure' type='quantitative' />
      <column caption='B19001D_004' datatype='integer' name='[v_72]' role='measure' type='quantitative' />
      <column caption='B19001D_005' datatype='integer' name='[v_73]' role='measure' type='quantitative' />
      <column caption='B19001D_006' datatype='integer' name='[v_74]' role='measure' type='quantitative' />
      <column caption='B19001D_007' datatype='integer' name='[v_75]' role='measure' type='quantitative' />
      <column caption='B19001D_008' datatype='integer' name='[v_76]' role='measure' type='quantitative' />
      <column caption='B19001D_009' datatype='integer' name='[v_77]' role='measure' type='quantitative' />
      <column caption='B19001D_010' datatype='integer' name='[v_78]' role='measure' type='quantitative' />
      <column caption='B19001D_011' datatype='integer' name='[v_79]' role='measure' type='quantitative' />
      <column caption='B19001_007' datatype='integer' name='[v_7]' role='measure' type='quantitative' />
      <column caption='CustomerGeolocation' datatype='string' name='[v_8 (POSTsales)]' role='dimension' type='nominal' />
      <column caption='B19001D_012' datatype='integer' name='[v_80]' role='measure' type='quantitative' />
      <column caption='B19001D_013' datatype='integer' name='[v_81]' role='measure' type='quantitative' />
      <column caption='B19001D_014' datatype='integer' name='[v_82]' role='measure' type='quantitative' />
      <column caption='B19001D_015' datatype='integer' name='[v_83]' role='measure' type='quantitative' />
      <column caption='B19001D_016' datatype='integer' name='[v_84]' role='measure' type='quantitative' />
      <column caption='B19001D_017' datatype='integer' name='[v_85]' role='measure' type='quantitative' />
      <column caption='B19060_001' datatype='integer' name='[v_86]' role='measure' type='quantitative' />
      <column caption='B19060_002' datatype='integer' name='[v_87]' role='measure' type='quantitative' />
      <column caption='B19060_003' datatype='integer' name='[v_88]' role='measure' type='quantitative' />
      <column caption='B19061_001' datatype='real' name='[v_89]' role='measure' type='quantitative' />
      <column caption='B19001_008' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
      <column caption='VendorContact' datatype='string' name='[v_9 (POSTsales)]' role='dimension' type='nominal' />
      <column caption='B19062_001' datatype='real' name='[v_90]' role='measure' type='quantitative' />
      <column caption='B19063_001' datatype='real' name='[v_91]' role='measure' type='quantitative' />
      <column caption='B19064_001' datatype='real' name='[v_92]' role='measure' type='quantitative' />
      <column caption='B19065_001' datatype='real' name='[v_93]' role='measure' type='quantitative' />
      <column caption='B19066_001' datatype='real' name='[v_94]' role='measure' type='quantitative' />
      <column caption='B19067_001' datatype='real' name='[v_95]' role='measure' type='quantitative' />
      <column caption='B19069_001' datatype='real' name='[v_96]' role='measure' type='quantitative' />
      <column caption='B19083_001' datatype='real' name='[v_97]' role='measure' type='quantitative' />
      <column caption='B19301_001' datatype='real' name='[v_98]' role='measure' type='quantitative' />
      <column caption='B19301A_001' datatype='real' name='[v_99]' role='measure' type='quantitative' />
      <column caption='B19001_009' datatype='integer' name='[v_9]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.718129' measure-ordering='alphabetic' measure-percentage='0.281871' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Purchases By ZipCode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1skobt31yu0tmd1ff3ha91fhl4wu' />
          </datasources>
          <datasource-dependencies datasource='federated.1skobt31yu0tmd1ff3ha91fhl4wu'>
            <column-instance column='[v_0]' derivation='None' name='[none:v_0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_3 (POSTsales)]' derivation='Sum' name='[sum:v_3 (POSTsales):qk]' pivot='key' type='quantitative' />
            <column caption='ZIP' datatype='integer' name='[v_0]' role='measure' type='quantitative' />
            <column caption='PurchaseAmount' datatype='real' name='[v_3 (POSTsales)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1skobt31yu0tmd1ff3ha91fhl4wu].[sum:v_3 (POSTsales):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.1skobt31yu0tmd1ff3ha91fhl4wu].[sum:v_3 (POSTsales):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1skobt31yu0tmd1ff3ha91fhl4wu].[sum:v_3 (POSTsales):qk]</rows>
        <cols>[federated.1skobt31yu0tmd1ff3ha91fhl4wu].[none:v_0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Per Capita Income by ZipCode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1skobt31yu0tmd1ff3ha91fhl4wu' />
          </datasources>
          <datasource-dependencies datasource='federated.1skobt31yu0tmd1ff3ha91fhl4wu'>
            <column-instance column='[v_98]' derivation='Avg' name='[avg:v_98:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_7 (POSTsales)]' derivation='None' name='[none:v_7 (POSTsales):qk]' pivot='key' type='quantitative' />
            <column caption='CustomerZIP' datatype='integer' name='[v_7 (POSTsales)]' role='measure' type='quantitative' />
            <column caption='B19301_001' datatype='real' name='[v_98]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1skobt31yu0tmd1ff3ha91fhl4wu].[avg:v_98:qk]</rows>
        <cols>[federated.1skobt31yu0tmd1ff3ha91fhl4wu].[none:v_7 (POSTsales):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Barchar with Table Calculation&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1skobt31yu0tmd1ff3ha91fhl4wu' />
          </datasources>
          <datasource-dependencies datasource='federated.1skobt31yu0tmd1ff3ha91fhl4wu'>
            <column caption='Cal' datatype='real' name='[Calculation_383650461532151808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([v_3 (POSTsales)])-WINDOW_AVG(SUM([v_3 (POSTsales)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[v_4 (POSTsales)]' derivation='None' name='[none:v_4 (POSTsales):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_3 (POSTsales)]' derivation='Sum' name='[sum:v_3 (POSTsales):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383650461532151808]' derivation='User' name='[usr:Calculation_383650461532151808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='PurchaseAmount' datatype='real' name='[v_3 (POSTsales)]' role='measure' type='quantitative' />
            <column caption='CustomerType' datatype='string' name='[v_4 (POSTsales)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1skobt31yu0tmd1ff3ha91fhl4wu].[usr:Calculation_383650461532151808:qk]' />
              <text column='[federated.1skobt31yu0tmd1ff3ha91fhl4wu].[usr:Calculation_383650461532151808:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1skobt31yu0tmd1ff3ha91fhl4wu].[sum:v_3 (POSTsales):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1skobt31yu0tmd1ff3ha91fhl4wu].[sum:v_3 (POSTsales):qk]' z-order='1' />
            <reference-line axis-column='[federated.1skobt31yu0tmd1ff3ha91fhl4wu].[sum:v_3 (POSTsales):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.1skobt31yu0tmd1ff3ha91fhl4wu].[sum:v_3 (POSTsales):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1skobt31yu0tmd1ff3ha91fhl4wu].[none:v_4 (POSTsales):nk]</rows>
        <cols>[federated.1skobt31yu0tmd1ff3ha91fhl4wu].[sum:v_3 (POSTsales):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
